PORT = 3000;
MONGO_URI = mongodb+srv://avgthilinadilshan:gatnkSWGVgAncWnS@cluster0.rxzjnvj.mongodb.net/movieExplorer?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = namal
JWT_EXPRES_IN = 24h